{
  "name": "near me",
  "version": "1.0.0",
  "description": "Platform to keep track on locaction",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.1",
    "validator": "^12.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "deploy": "now --public",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "engines":{
    "node":"8.11.1"
  },
  "author": "Rajat Bhatia",
  "license": "ISC"
}
